{
  "expo": {
    "name": "FLorida Health Inspections",
    "slug": "FLHealthInspection",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourappname"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],

  }
}